<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(790,430)"/>
    <wire from="(670,290)" to="(670,430)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(790,430)" to="(890,430)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(790,270)" to="(790,430)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(220,190)" to="(810,190)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(890,250)" to="(890,430)"/>
    <wire from="(180,130)" to="(440,130)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(100,290)" to="(270,290)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(250,250)" to="(480,250)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(760,170)" to="(910,170)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(230,210)" to="(700,210)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(240,230)" to="(580,230)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <comp loc="(550,270)" name="4bit_mod2"/>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(980,190)" name="4bit_mod2"/>
    <comp loc="(650,250)" name="4bit_mod2"/>
    <comp lib="0" loc="(120,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,290)" name="4bit_mod2"/>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(770,230)" name="4bit_mod2"/>
    <comp loc="(340,310)" name="4bit_mod2"/>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(240,330)" name="4bit_mod2"/>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="crc"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(880,210)" name="4bit_mod2"/>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="crc"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4bit_mod2">
    <a name="circuit" val="4bit_mod2"/>
    <a name="clabel" val="Mod2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="71" x="70" y="98"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="113">nextBit</text>
      <circ-port height="8" pin="150,170" width="8" x="66" y="106"/>
      <circ-port height="8" pin="150,220" width="8" x="66" y="146"/>
      <circ-port height="8" pin="80,290" width="8" x="66" y="186"/>
      <circ-port height="10" pin="410,230" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nextBit"/>
    </comp>
    <comp lib="2" loc="(160,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
