<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter"/>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="dir0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir0"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="where1"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(270,370)" name="nextStateLogic2"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(570,180)" name="outPut1"/>
    <comp loc="(290,160)" name="nextstate1"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir1"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="where0"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="dir1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="where2"/>
    </comp>
  </circuit>
  <circuit name="nextstate1">
    <a name="circuit" val="nextstate1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="195">next state logic1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="106">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="143">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="165">in0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="74">s2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="114">s1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="164">s0'</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,90" width="10" x="105" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="156"/>
      <circ-port height="10" pin="360,350" width="10" x="105" y="105"/>
      <circ-port height="10" pin="360,760" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(140,880)" to="(170,880)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,800)" to="(230,800)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,800)" to="(80,850)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(140,820)" to="(140,880)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(290,600)" to="(290,740)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(120,690)" to="(170,690)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(120,760)" to="(230,760)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(60,30)" to="(60,560)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(80,850)" to="(230,850)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(280,690)" to="(280,750)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,690)" to="(120,760)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(120,810)" to="(230,810)"/>
    <wire from="(100,670)" to="(100,750)"/>
    <wire from="(100,670)" to="(210,670)"/>
    <wire from="(80,590)" to="(80,800)"/>
    <wire from="(290,780)" to="(290,860)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(140,770)" to="(230,770)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(100,500)" to="(100,670)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(140,720)" to="(140,770)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(100,860)" to="(230,860)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(140,820)" to="(230,820)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(140,770)" to="(140,820)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(100,750)" to="(230,750)"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="outPut1">
    <a name="circuit" val="outPut1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="40" x="60" y="128"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="228">output logic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="146">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="173">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="204">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="161">arrive</text>
      <circ-port height="8" pin="40,30" width="8" x="56" y="136"/>
      <circ-port height="8" pin="40,80" width="8" x="56" y="166"/>
      <circ-port height="8" pin="40,130" width="8" x="56" y="196"/>
      <circ-port height="10" pin="230,30" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="167"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="nextStateLogic2">
    <a name="circuit" val="nextStateLogic2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="51" x="100" y="133"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="260">next state logic2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="184">dir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="144">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="164">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="183">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="213">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="234">in0</text>
      <circ-port height="8" pin="40,30" width="8" x="96" y="136"/>
      <circ-port height="8" pin="40,80" width="8" x="96" y="156"/>
      <circ-port height="8" pin="40,130" width="8" x="96" y="176"/>
      <circ-port height="8" pin="40,180" width="8" x="96" y="206"/>
      <circ-port height="8" pin="40,230" width="8" x="96" y="226"/>
      <circ-port height="10" pin="360,260" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="177"/>
    </appear>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(80,250)" to="(80,410)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(140,360)" to="(140,470)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(290,60)" to="(290,240)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(100,150)" to="(100,330)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
