<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(240,200)" name="nextState"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter"/>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(560,200)" name="outputLogic"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate"/>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="nextState">
    <a name="circuit" val="nextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="40" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="191">next state logic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="64">s2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="101">s1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="145">s0'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="83">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="103">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="144">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="163">in0</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,140" width="10" x="85" y="65"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="156"/>
      <circ-port height="10" pin="360,480" width="10" x="85" y="105"/>
      <circ-port height="10" pin="360,880" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(100,890)" to="(160,890)"/>
    <wire from="(80,520)" to="(80,780)"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(120,630)" to="(120,710)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(140,570)" to="(140,650)"/>
    <wire from="(140,650)" to="(140,730)"/>
    <wire from="(120,30)" to="(230,30)"/>
    <wire from="(60,390)" to="(60,600)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(280,790)" to="(280,870)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(60,600)" to="(230,600)"/>
    <wire from="(60,600)" to="(60,750)"/>
    <wire from="(140,730)" to="(140,820)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(140,730)" to="(210,730)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(210,900)" to="(210,920)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,750)" to="(160,750)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(60,990)" to="(210,990)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(280,890)" to="(280,960)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(60,750)" to="(60,850)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(290,900)" to="(290,1010)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(120,710)" to="(120,960)"/>
    <wire from="(290,500)" to="(290,620)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(60,850)" to="(160,850)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(80,870)" to="(230,870)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(100,680)" to="(100,800)"/>
    <wire from="(100,680)" to="(170,680)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(120,960)" to="(170,960)"/>
    <wire from="(180,780)" to="(230,780)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(120,630)" to="(230,630)"/>
    <wire from="(290,710)" to="(290,860)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(190,960)" to="(230,960)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(140,980)" to="(140,1030)"/>
    <wire from="(80,780)" to="(160,780)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(100,800)" to="(230,800)"/>
    <wire from="(80,940)" to="(210,940)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(120,1010)" to="(170,1010)"/>
    <wire from="(60,850)" to="(60,990)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(190,1010)" to="(230,1010)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,870)" to="(310,870)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(140,820)" to="(140,920)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(140,980)" to="(210,980)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(100,530)" to="(230,530)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(290,330)" to="(290,460)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(100,430)" to="(100,530)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(80,410)" to="(80,520)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(140,1030)" to="(210,1030)"/>
    <wire from="(140,920)" to="(140,980)"/>
    <wire from="(100,20)" to="(230,20)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(80,170)" to="(80,320)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(80,780)" to="(80,870)"/>
    <wire from="(100,800)" to="(100,890)"/>
    <wire from="(290,30)" to="(290,120)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(140,260)" to="(140,490)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="outputLogic">
    <a name="circuit" val="outputLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="102">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="85">s2</text>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="40" x="160" y="72"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="122">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="182">in0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="163">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="211">output logic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="128">out</text>
      <circ-port height="8" pin="40,30" width="8" x="156" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="156" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="156" y="116"/>
      <circ-port height="8" pin="40,180" width="8" x="156" y="156"/>
      <circ-port height="8" pin="40,230" width="8" x="156" y="176"/>
      <circ-port height="10" pin="350,90" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
